# soap-ws

./: pom.xml
soap-builder/: pom.xml
soap-builder/src/main/java/org/reficio/ws/builder/: SoapOperationFinder.java
soap-builder/src/main/java/org/reficio/ws/builder/core/: SoapBuilderImpl.java  SoapOperationFinderImpl.java  SoapOperationImpl.java  Wsdl.java
soap-builder/src/test/java/org/reficio/ws/builder/: MessageComplianceTest.java
soap-common/: pom.xml
soap-common/src/main/java/org/reficio/ws/common/: ResourceUtils.java  XmlUtils.java
soap-legacy/: pom.xml
soap-legacy/src/main/java/org/reficio/ws/legacy/: AbstractSoapVersion.java  Constants.java  DefinitionLoader.java  SampleXmlUtil.java  SchemaDefinitionWrapper.java  SchemaLoader.java  SoapLegacyFacade.java  SoapMessageBuilder.java  SoapVersion11.java  SoapVersion12.java  StringSchemaLoader.java  WsdlContext.java  WsdlSettings.java  WsdlUtils.java  WsdlValidator.java
